## postgres configuration
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=your_password
DB_NAME=nest_auth
DB_MIGRATION_TABLE_NAME=migrations

### Super Admin Configuration
MASTER_ADMIN_EMAIL=masteradmin@demo.com
MASTER_ADMIN_PASSWORD=Pass@123

### Crypto Configuration
CRYPTO_ALGORITHM=aes-256-cbc
CRYPTO_KEYPHRASS=very-hard-keyphrase
HASHING_SALT=10
CRYPTO_PRIVATE_KEY=
CRYPTO_PUBLIC_KEY=
CRYPTO_PUBLIC_KEY_PATH=nest-auth/secrets/public_key.pem ## This path should be copy absolute path to the root directory
CRYPTO_PRIVATE_KEY_PATH=nest-auth/secrets/private_key.pem ## This path should be copy absolute path to the root directory

### JWT Configuration
JWT_ACCESS_EXPIRES_IN=8h
JWT_REFRESH_EXPIRES_IN=24h
JWT_ISSUER=dev.checklist.com
AUTH_ACCESS_TOKEN_ISSUER=dev.checklist.com
AUTH_PRIVATE_KEY_PATH=nest-auth/secrets/jwtRS256.key ## This path should be copy absolute path to the root directory
AUTH_PUBLIC_KEY_PATH=nest-auth/secrets/jwtRS256.key.pub ## This path should be copy absolute path to the root directory
